<html>
<head>
<link rel="stylesheet" type="text/css" href="rollchart.css"/>
</head>
<body>

<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">1</p>
					</div>
					<div class="total">
						<p class="total">0.3</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">600yd</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.614570 -74.965840</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/Yright.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Bear right on Keener Rd</p>
		</div>
	</div>
<!-- MIDDLE -->
	<div class="midouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">8</p>
					</div>
					<div class="total">
						<p class="total">25.3</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">0.2</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.675310 -74.544460</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightturn.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on Duane St</p>
		</div>
	</div>
<!-- RIGHT -->
	<div class="rightouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">15</p>
					</div>
					<div class="total">
						<p class="total">84.8</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">4.9</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.465730 -73.582130</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightturn.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on Lower Rd</p>
		</div>
	</div>
</div>
<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">2</p>
					</div>
					<div class="total">
						<p class="total">1.3</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">1.01</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.615180 -74.946050</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/4waystr.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Straight onto Pumpkin Hill Rd</p>
		</div>
	</div>
<!-- MIDDLE -->
	<div class="midouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">9</p>
					</div>
					<div class="total">
						<p class="total">40.1</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">14.8</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.664380 -74.281380</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/4waystr.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Straight onto CR26</p>
		</div>
	</div>
<!-- RIGHT -->
	<div class="rightouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">16</p>
					</div>
					<div class="total">
						<p class="total">85.1</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">0.3</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.465522 -73.575097</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightturn.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on Lower Rd</p>
		</div>
	</div>
</div>
<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">3</p>
					</div>
					<div class="total">
						<p class="total">4.2</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">2.9</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.622340 -74.890890</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/leftTstop.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Left on Ashton Rd</p>
		</div>
	</div>
<!-- MIDDLE -->
	<div class="midouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">10</p>
					</div>
					<div class="total">
						<p class="total">44.2</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">4.1</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.643540 -74.205540</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightturn.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on Old Rt 99</p>
		</div>
	</div>
<!-- RIGHT -->
	<div class="rightouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">17</p>
					</div>
					<div class="total">
						<p class="total">85.3</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">0.2</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.463900 -73.575340</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/leftTstop.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Left on Burke Rd</p>
		</div>
	</div>
</div>
<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">4</p>
					</div>
					<div class="total">
						<p class="total">4.6</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">0.4</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.628720 -74.890130</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/4wayright.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on SH72</p>
		</div>
	</div>
<!-- MIDDLE -->
	<div class="midouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">11</p>
					</div>
					<div class="total">
						<p class="total">59.3</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">15.1</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.522630 -74.013950</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/4waystr.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Straight onto Alder Brook Park Rd</p>
		</div>
	</div>
<!-- RIGHT -->
	<div class="rightouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">18</p>
					</div>
					<div class="total">
						<p class="total">85.4</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">0.1</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.463690 -73.574070</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightturn.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on Green St</p>
		</div>
	</div>
</div>
<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">5</p>
					</div>
					<div class="total">
						<p class="total">15.4</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">10.8</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.689490 -74.707480</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightTstop.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on SH11B</p>
		</div>
	</div>
<!-- MIDDLE -->
	<div class="midouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">12</p>
					</div>
					<div class="total">
						<p class="total">62.1</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">2.8</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.520630 -73.966360</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightTstop.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on Alder Brook Rd</p>
		</div>
	</div>
<!-- RIGHT -->
	<div class="rightouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">19</p>
					</div>
					<div class="total">
						<p class="total">86.0</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">0.6</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.457270 -73.581410</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/leftturn.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Left on Trout Pond Rd</p>
		</div>
	</div>
</div>
<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">6</p>
					</div>
					<div class="total">
						<p class="total">17.6</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">2.2</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.694230 -74.663710</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightturn.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on SH458</p>
		</div>
	</div>
<!-- MIDDLE -->
	<div class="midouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">13</p>
					</div>
					<div class="total">
						<p class="total">67.7</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">5.6</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.519060 -73.863470</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightTstop.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on Silver Lake Rd</p>
		</div>
	</div>
<!-- RIGHT -->
	<div class="rightouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">20</p>
					</div>
					<div class="total">
						<p class="total">94.1</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">8.1</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.352970 -73.543520</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightTstop.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on US9</p>
		</div>
	</div>
</div>
<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">7</p>
					</div>
					<div class="total">
						<p class="total">25.1</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">7.5</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.672990 -74.545190</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/leftTstop.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Left on Main St</p>
		</div>
	</div>
<!-- MIDDLE -->
	<div class="midouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">14</p>
					</div>
					<div class="total">
						<p class="total">79.9</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">12.2</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.442870 -73.666710</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/leftTstop.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Left on 9N</p>
		</div>
	</div>
<!-- RIGHT -->
	<div class="rightouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">21</p>
					</div>
					<div class="total">
						<p class="total">95.4</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">1.3</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.334690 -73.543840</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/leftturn.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Left on Deerhead Reber Rd</p>
		</div>
	</div>
</div>
<!-- doesn't fucking work: -->
<div style="page-break-before:always"></div>
<!-- -->

<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">22</p>
					</div>
					<div class="total">
						<p class="total">99.1</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">3.7</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.325170 -73.479970</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightTstop.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on Reber Valley Rd</p>
		</div>
	</div>
</div>
<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">23</p>
					</div>
					<div class="total">
						<p class="total">100.6</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">1.5</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.304500 -73.475190</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/leftTstop.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Left on Jersey St</p>
		</div>
	</div>
</div>
<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">24</p>
					</div>
					<div class="total">
						<p class="total">102.2</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">1.6</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.307360 -73.444250</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightturn.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on Jersey St</p>
		</div>
	</div>
</div>
<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">25</p>
					</div>
					<div class="total">
						<p class="total">102.7</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">0.5</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.301060 -73.446280</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/leftturn.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Left on Jersey St</p>
		</div>
	</div>
</div>
<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">26</p>
					</div>
					<div class="total">
						<p class="total">105.2</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">2.5</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.304147 -73.402269</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/leftTstop.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Left on NY22</p>
		</div>
	</div>
</div>
<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">27</p>
					</div>
					<div class="total">
						<p class="total">107.7</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">2.5</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.309920 -73.351720</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/leftTstop.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Left on Essex Rd/NY22</p>
		</div>
	</div>
</div>
<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">28</p>
					</div>
					<div class="total">
						<p class="total">107.8</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">0.1</p>
				</div>
				<div class="latlong">
					<p class="latlong">44.310660 -73.351950</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="img/rightturn.png"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">Right on Ferry Rd</p>
		</div>
	</div>
</div>
</div>
</body>
</html>
