<html>
<head>
<link rel="stylesheet" type="text/css" href="rollchart.css"/>
</head>
<body>

<div class="row">
<!-- LEFT -->
	<div class="leftouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">1</p>
					</div>
					<div class="total">
						<p class="total">10.4</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">distance</p>
				</div>
				<div class="latlong">
					<p class="latlong">lat,long</p>
				</div>
			</div>
			<div class="insidetulip">
				<p class="tulip">tulip</p>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">turn left on getbent rd</p>
		</div>
	</div>
<!-- MIDDLE -->
	<div class="midouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">1</p>
					</div>
					<div class="total">
						<p class="total">10.4</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">distance</p>
				</div>
				<div class="latlong">
					<p class="latlong">lat,long</p>
				</div>
			</div>
			<div class="insidetulip">
				<p class="tulip">tulip</p>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">turn left on getbent rd</p>
		</div>
	</div>
<!-- RIGHT -->
	<div class="rightouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">1</p>
					</div>
					<div class="total">
						<p class="total">10.4</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">distance</p>
				</div>
				<div class="latlong">
					<p class="latlong">lat,long</p>
				</div>
			</div>
			<div class="insidetulip">
				<p class="tulip">tulip</p>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">turn left on getbent rd</p>
		</div>
	</div>
</div>
</body>
</html>
